# vks-qoder

./: .env.example  .gitignore  Dockerfile  docker-compose-dev.yml  docker-compose.dev.yml  docker-compose.yml  nginx-proxy.conf  pom.xml
.qoder/repowiki/en/content/: Database Migrations.md  Development Guidelines.md  Getting Started.md  Troubleshooting and FAQ.md
.qoder/repowiki/en/content/API Documentation/: API Documentation.md  Analytics and Reporting API.md  Audit and Compliance API.md  Authentication API.md  Conference Management API.md  Jitsi Webhook Integration.md  Recording Management API.md  User Management API.md
.qoder/repowiki/en/content/Backend Modules/: Backend Modules.md
.qoder/repowiki/en/content/Database Design/: Data Access Patterns.md  Database Design.md  Entity Relationships.md  Migration Management.md  Schema Overview.md
.qoder/repowiki/en/content/Deployment and DevOps/: CI_CD Pipeline.md  Deployment and DevOps.md  Docker Configuration.md  Operational Procedures.md  Production Deployment.md
.qoder/repowiki/en/content/Frontend Application/: Application Structure.md  Build and Deployment.md  Frontend Application.md  Pages and Components.md  State Management.md
.qoder/repowiki/en/content/Monitoring and Observability/: Grafana Dashboards and Visualizations.md  Health Checks and Readiness Probes.md  Logging and Log Monitoring.md  Monitoring and Observability.md  Prometheus Metrics Configuration.md
.qoder/repowiki/en/content/Project Overview/: Architecture Overview.md  Feature Highlights.md  Getting Started.md  Project Overview.md  Technology Stack.md
.qoder/repowiki/en/content/Real-Time Communication/: Client-Side Integration.md  Real-Time Communication.md  Real-Time Event System.md  WebSocket Authentication Interceptor.md  WebSocket Configuration.md
.qoder/repowiki/en/content/Security Implementation/: Authentication System.md  Authorization and RBAC.md  Input Validation and Security.md  Security Implementation.md  Security Monitoring and Compliance.md
.qoder/repowiki/en/content/Storage Management/: AWS S3 Integration.md  File Management and Policies.md  Recording Storage Workflows.md  Storage Management.md  Storage Service Abstraction.md
.qoder/repowiki/en/content/System Architecture/: Clean Architecture Principles.md  Cross-Cutting Concerns.md  Design Patterns Implementation.md  Module Interaction Patterns.md  System Architecture.md
.qoder/repowiki/en/content/Testing Strategy/: API Testing.md  Integration Testing.md  Testing Strategy.md  (+2 more)
.qoder/repowiki/en/meta/: repowiki-metadata.json
.qoder/repowiki/ru/content/: Development Guidelines.md  Getting Started.md  Troubleshooting and FAQ.md
.qoder/rules/: answer.md  java.md  react.md
.qwen/: settings.json
jitsi-meet/: Dockerfile  README.md  interface_config.js  nginx.conf  webpack.config.js
jitsi-meet/android/: README.md
jmp-api/: pom.xml
jmp-api/src/main/java/com/jmp/api/advice/: GlobalExceptionHandler.java
jmp-api/src/main/java/com/jmp/api/config/: OpenApiConfig.java
jmp-api/src/main/java/com/jmp/api/controller/: AnalyticsController.java  AuditController.java  AuthController.java  ConferenceController.java  JitsiWebhookController.java  ParticipantAssignmentController.java  RecordingController.java  SsoController.java  TenantController.java  UserController.java
jmp-application/: pom.xml
jmp-application/src/main/java/com/jmp/application/dto/: ConferenceDto.java  ParticipantAssignmentDto.java  RecordingDto.java  TenantDto.java  UserDto.java
jmp-application/src/main/java/com/jmp/application/mapper/: ConferenceMapper.java  ParticipantAssignmentMapper.java  TenantMapper.java  UserMapper.java
jmp-application/src/main/java/com/jmp/application/service/: AnalyticsService.java  AuditService.java  ConferenceService.java  JwtService.java  ParticipantAssignmentService.java  RecordingService.java  SsoService.java  StorageService.java  TenantService.java  UserService.java
jmp-domain/: pom.xml
jmp-domain/src/main/java/com/jmp/domain/entity/: AccessPolicy.java  AssignmentAuditLog.java  AuditLog.java  Conference.java  ConferenceParticipant.java  IdentityProvider.java  ParticipantAssignment.java  Permission.java  Recording.java  Role.java  Tenant.java  User.java
jmp-domain/src/main/java/com/jmp/domain/repository/: AssignmentAuditLogRepository.java  AuditLogRepository.java  ConferenceRepository.java  IdentityProviderRepository.java  ParticipantAssignmentRepository.java  RecordingRepository.java  RoleRepository.java  TenantRepository.java  UserRepository.java
jmp-infrastructure/: pom.xml
jmp-infrastructure/src/main/java/com/jmp/infrastructure/security/: JwtAuthenticationFilter.java  SecurityConfig.java  UserDetailsServiceImpl.java
jmp-infrastructure/src/main/java/com/jmp/infrastructure/storage/: LocalStorageService.java  S3StorageService.java
jmp-infrastructure/src/main/java/com/jmp/infrastructure/websocket/: RealtimeEventService.java  WebSocketAuthInterceptor.java  WebSocketConfig.java
jmp-ui/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json
jmp-ui/src/: App.tsx  index.css  main.tsx
jmp-ui/src/components/: Layout.tsx  ParticipantManagementPanel.tsx  ShareModal.tsx
jmp-ui/src/i18n/: config.ts  en.json  ru.json
jmp-ui/src/pages/: ConferencesPage.tsx  DashboardPage.tsx  HomePage.css  HomePage.tsx  LoginPage.tsx  TenantsPage.tsx  UsersPage.tsx
jmp-ui/src/services/: api.ts
jmp-ui/src/store/: authStore.ts  themeStore.ts
jmp-ui/src/types/: index.ts
jmp-web/: pom.xml
jmp-web/src/main/java/com/jmp/web/: JmpApplication.java
jmp-web/src/main/resources/: application-dev.yml  application.yml
jmp-web/src/main/resources/db/migration/: V10__update_tenant_jitsi_domain_production.sql  V11__fix_bcrypt_prefix.sql  V1__init_schema.sql  V2__seed_data.sql  V3__create_recordings_table.sql  V4__create_audit_logs_table.sql  V5__create_identity_providers_table.sql  V6__add_conference_type.sql  V7__update_tenant_jitsi_domain.sql  V8__add_test_users.sql  V9__participant_assignments.sql
monitoring/: prometheus.yml
src/main/resources/: application.properties
(+30 files in other folders)
